#tomcat port
server.port=8081

#setup \u9879\u76EE\u542F\u52A8\u8DEF\u5F84\u3002
server.context-path=/bookstore

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###
###????????
###?????????java?????????????SpringBoot???????devtools???????????????com.zkn.learnspringboot???????????????????SpringBoot????????application.properties????????????spring.devtools.restart.additional-paths=com\\zkn\\learnspringboot?
###?????
###devtools??????????????????????????application.properties?????spring.thymeleaf.cache=false????????
###
###
###
###